{
  "development": {
    "url": "postgres://asdfjackal:test@localhost:5432/asdfjackal",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://test:test@localhost:5432/test",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://asdfjackal:test@localhost:5432/asdfjackal",
    "dialect": "postgres"
  }
}
